/* Profile Card Wrapper */
.request-card {
    padding: 18px;
    border-radius: 14px;
    background-color: #f4f6f8;
    color: #333;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    flex-direction: column;
    gap: 2rem;
    font-family: 'Segoe UI', sans-serif;
}

/* Header with actions */
.request-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #4caf50;
    padding-bottom: 0.5rem;
    color: #4caf50;
}

.request-header h2 {
    font-size: 2rem;
    margin: 0;
}

.request-actions {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-submit {
    background: #4caf50;
    color: #fff;
}

.btn-submit:hover {
    background: #43a047;
}

/* Form */
form {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}


.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 equal inputs per row */
  gap: 2rem;
}

.form-group {
    flex: 2;
    position: relative;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem 0.5rem 0.3rem 0.5rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    background: #f7f7f7;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #4caf50;
    background: #fff;
    outline: none;
}

.form-group label {
    position: absolute;
    top: 0.8rem;
    left: 0.6rem;
    font-size: 0.85rem;
    color: #777;
    pointer-events: none;
    transition: all 0.2s ease;
    font-weight: bold;
}

.form-group input:focus+label,
.form-group section:focus+label,
.form-group textarea:focus+label,
.form-group input:not(:placeholder-shown)+label,
.form-group select:not(:placeholder-shown)+label,
.form-group textarea:not(:placeholder-shown)+label {
    top: -0.8rem;
    left: 0.5rem;
    font-size: 0.7rem;
    color: #4caf50;
    background: #f4f6f8;
    padding: 0 0.2rem;
}


/* Employee Card - static info */
.request-info-card {
  border-radius: 14px;
  background: #fff;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}

.request-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 1rem;
}

.request-info-item {
  display: flex;
  flex-direction: column;
}

.request-info-item .label {
  font-size: 0.8rem;
  color:  #4caf50 ;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: bold;
}

.request-info-item .value {
  font-size: 1rem;
  font-weight: 600;
  color: #222;
}


/* Responsive */
@media(max-width: 768px) {
  .form-row { flex-direction: column; }
  .request-info-grid { grid-template-columns: 1fr; }
}
