.Transportation-card {
  padding: 18px;
  border-radius: 14px;
  background-color: #f4f6f8;
  color: #333;
  box-shadow: 0 12px 24px rgba(0,0,0,0.12);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-family: 'Segoe UI', sans-serif;
}

.Transportation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #4caf50;
  padding-bottom: 0.5rem;
  color: #4caf50;
}

.Transportation-header h1 {
  font-size: 1.6rem;
  margin: 0;
}

.Transportation-actions  {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-submit {
  background: #4caf50;
  color: #fff;
}
.btn-submit:hover {
  background: #43a047;
}


form {
  display: flex;
  gap: 2rem;
}


.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 2rem;
}

.form-group {
  flex: 2;
  position: relative;  
}

.form-group select,
.form-group input{
  width: 100%;
  padding: 0.8rem 0.5rem 0.3rem 0.5rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: #f7f7f7;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group select:focus,
.form-group input:focus{
  border-color: #4caf50;
  background: #fff;
  outline: none;
}

.form-group label {
  position: absolute;
  top: 0.8rem;
  left: 0.6rem;
  font-size: 0.85rem;
  color: #777;
  pointer-events: none;
  transition: all 0.2s ease;
  font-weight: bold;
}

.form-group input:focus + label ,.form-group select:focus + label,
.form-group input:not(:placeholder-shown) + label ,.form-group select:not(:placeholder-shown) + label {
  top: -0.8rem;
  left: 0.5rem;
  font-size: 0.7rem;
  color: #4caf50;
  background:#f4f6f8;
  padding: 0 0.2rem;
}

.Transportation-info-card {
  border-radius: 14px;
  background: #fff;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.Transportation-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 1rem;
}

.Transportation-info-item {
  display: flex;
  flex-direction: column;
}

.Transportation-info-item .label {
  font-size: 0.8rem;
  color:  #4caf50 ;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: bold;
}

.Transportation-info-item .value {
  font-size: 1rem;
  font-weight: 600;
  color: #222;
}


@media(max-width: 768px) {
  .form-row { flex-direction: column; }
  .Transportation-info-grid { grid-template-columns: 1fr; }
}
