.meal-menu-card {
    padding: 18px;
    border-radius: 14px;
    background-color: #f4f6f8;
    color: #333;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    flex-direction: column;
    gap: 2rem;
    font-family: 'Segoe UI', sans-serif;
}

.meal-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #4caf50;
    padding-bottom: 0.5rem;
    color: #4caf50;
}

.meal-menu-header h2 {
    font-size: 2rem;
    margin: 0;
}


form {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.form-group {
    position: relative;
    flex: 2;
}


.form-group textarea {
    width: 100%;
    padding: 0.8rem 0.5rem 0.3rem 0.5rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    background: #f7f7f7;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group textarea:focus {
    border-color: #4caf50;
    background: #fff;
    outline: none;
}

.form-group label {
    position: absolute;
    top: 0.8rem;
    left: 0.6rem;
    font-size: 0.85rem;
    color: #777;
    pointer-events: none;
    transition: all 0.2s ease;
    font-weight: bold;
}

.form-group textarea:focus + label,
.form-group textarea:not(:placeholder-shown) + label {
    top: -0.8rem;
    left: 0.5rem;
    font-size: 0.7rem;
    color: #4caf50;
    background: #f4f6f8;
    padding: 0 0.2rem;
}

.meal-menu-actions {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-submit {
    background: #4caf50;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background: #43a047;
}

.curent-menu-card {
  border-radius: 14px;
  background: #fff;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1rem;
}

.curent-menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 1rem;
}

.curent-menu-item {
  display: flex;
  flex-direction: column;
}

.curent-menu-item .label {
  font-size: 0.8rem;
  color: #4caf50;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: bold;
}

.curent-menu-item .value {
  font-size: 1rem;
  font-weight: 600;
  color: #222;
}


@media(max-width: 768px) {
  .form-row {
    flex-direction: column;
  }

  .curent-menu-grid {
    grid-template-columns: 1fr;
  }
}